be/src/main/resources/static/graphqls/starwars.graphqls

type Query {

    # Find node by id
    node(id: String!): Node

    # Hero of the Star wars saga
    hero: Character

    # Find human by name
    human(name: String!): Human

    # Find droid by its name
    droid(name: String!): Droid

    # Find character by name
    character(name: String!): Character
}

interface Node {

    # The id of the node
    id: String!
}

# A character in the Star Wars Trilogy
interface Character {

    # The id of the character
    id: String!

    # The name of the character
    name: String!

    # The friends of the character, or an empty list if they have none
    friends: [Character!]!

    # Which movies they appear in
    appearsIn: [Episode!]!
}

# One of the films in the Star Wars Trilogy
type Episode implements Node {

    # The id of the Episode
    id: String!

    # The name of the episode
    name: String!
}

# A humanoid creature in the Star Wars universe
type Human implements Node, Character {

    # The id of the human
    id: String!

    # The name of the human
    name: String!

    # The friends of the human, or an empty list if they have none
    friends: [Character!]!

    # Which movies they appear in
    appearsIn: [Episode!]!

    # The home planet of the human, or null if unknown
    homePlanet: String
}

# A mechanical creature in the Star Wars universe
type Droid implements Node, Character {

    # The id of the droid
    id: String!

    # The name of the droid
    name: String!

    # The friends of the droid, or an empty list if they have none
    friends: [Character!]!

    # Which movies they appear in
    appearsIn: [Episode!]!

    # The primary function of the droid
    primaryFunction: String!

    # The friends of the droid, or an empty list if they have none
    secondDegreeFriends(limit: Int): [Character!]!
}
